{
  "urls": [],
  "searchUrls": [
    "https://www.amazon.com/stores/page/5EEAE664-5340-4A26-81F4-DD03E45713B1",
    "https://www.amazon.com/stores/page/597F3F6E-B8E8-403C-ACE0-C1B7AB1E0D60",
    "https://www.amazon.com/stores/page/FFBEC923-5740-4D98-8AF9-BACAE2E85AB6",
    "https://www.amazon.com/stores/page/C1A48144-59A5-41FE-85CA-7CC6CF2D267C",
    "https://www.amazon.com/stores/page/EDE42374-792E-489B-AB59-73F22DFFA8CB",
    "https://www.amazon.com/stores/page/2B9A1F7E-E660-4786-B1E8-BB35DE7B1561",
    "https://www.amazon.com/stores/page/E8F039EA-A31D-4A72-AAA5-D36C2C0A24EA",
    "https://www.amazon.com/stores/page/A88072E4-FDEA-4BA3-B69D-1B6CAFD92807",
    "https://www.amazon.com/stores/page/583066F9-5693-4134-ACF2-91A6E9168135",
    "https://www.amazon.com/stores/page/5529BEB7-2890-4170-A438-A78CD7BBA85A"

  ]
}
