{
  "urls": [
    "https://www.vons.com/shop/product-details.970300753.html"
  ],
  "searchUrl": "https://www.vons.com/shop/search-results.html?q=signature&tab=products",
  "storeId": "2053",
  "banner": "vons",
  "bannerId": "2"
}
